# AI-Powered-Tunisian-Economic-Intelligence-System

./: pom.xml
src/main/java/tn/isg/economics/: Main.java
src/main/java/tn/isg/economics/ai/: BaseAIModel.java  DJLPredictionService.java  LLMReportService.java  ONNXRuntimeService.java
src/main/java/tn/isg/economics/exception/: EconomicIntelligenceException.java  ModelException.java  PredictionException.java
src/main/java/tn/isg/economics/model/: ExportData.java  MarketIndicator.java  PredictionStatus.java  PricePrediction.java  ProductType.java  StatisticsResult.java
src/main/java/tn/isg/economics/repository/: DataRepository.java  InMemoryDataRepository.java
src/main/java/tn/isg/economics/service/: DataTransformer.java  EconomicIntelligenceService.java
src/main/java/tn/isg/economics/util/: CSVDataLoader.java  DataExporter.java  DataGenerator.java  PriceStatistics.java  StatisticsCalculator.java
